{
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "mysql": "^2.15.0",
    "session": "^0.1.0",
    "supervisor": "^0.12.0"
  }
}

